<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Iee-5r-dSb">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Download View Controller-->
        <scene sceneID="DnY-y9-QvT">
            <objects>
                <viewController id="sPd-GI-Lzy" customClass="DownloadViewController" customModule="EarthDayConventionSurvey" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dEU-8r-f5Y"/>
                        <viewControllerLayoutGuide type="bottom" id="jyo-Af-ROs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vci-a9-aPh">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="wcR-S3-yuC">
                                <rect key="frame" x="273" y="453.5" width="223" height="117"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="av8-5n-GCV">
                                        <rect key="frame" x="0.0" y="0.0" width="223" height="45"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <state key="normal" title="Time To Download"/>
                                        <connections>
                                            <action selector="downloadingViewers:" destination="sPd-GI-Lzy" eventType="touchUpInside" id="kAT-vk-U8t"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c1a-nn-KNB">
                                        <rect key="frame" x="80.5" y="71" width="62" height="46"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <state key="normal" title="Back"/>
                                        <connections>
                                            <segue destination="Iee-5r-dSb" kind="show" id="Stw-Qf-NPT"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wcR-S3-yuC" firstAttribute="centerX" secondItem="Vci-a9-aPh" secondAttribute="centerX" id="X7k-xm-Fpo"/>
                            <constraint firstItem="wcR-S3-yuC" firstAttribute="centerY" secondItem="Vci-a9-aPh" secondAttribute="centerY" id="ezb-qO-Zan"/>
                            <constraint firstItem="wcR-S3-yuC" firstAttribute="centerX" secondItem="Vci-a9-aPh" secondAttribute="centerX" id="ivb-L8-W3I"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5bS-F6-hYm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-747" y="703"/>
        </scene>
        <!--Start View Controller-->
        <scene sceneID="Gsj-gm-M2N">
            <objects>
                <viewController id="Iee-5r-dSb" customClass="StartViewController" customModule="EarthDayConventionSurvey" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PYB-n6-uxU"/>
                        <viewControllerLayoutGuide type="bottom" id="Phr-jN-6kt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aWs-iW-tEK">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gcb-WE-ceq">
                                <rect key="frame" x="155" y="76" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="53"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oA1-wZ-suV">
                                <rect key="frame" x="47" y="328" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Down"/>
                                <connections>
                                    <segue destination="sPd-GI-Lzy" kind="show" id="aeA-Ae-ijP"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="HsV-uQ-dvw">
                                <rect key="frame" x="157" y="265" width="222.5" height="89.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Room Survey" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LOL-zJ-QE9">
                                        <rect key="frame" x="0.0" y="0.0" width="222.5" height="45.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m95-F2-wH8">
                                        <rect key="frame" x="18.5" y="45.5" width="185" height="44"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <state key="normal" title="Start the Survey"/>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" identifier="Starting Survey" id="sMz-ul-tao"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="HsV-uQ-dvw" firstAttribute="centerY" secondItem="aWs-iW-tEK" secondAttribute="centerY" id="HSn-em-CKE"/>
                            <constraint firstItem="HsV-uQ-dvw" firstAttribute="centerX" secondItem="aWs-iW-tEK" secondAttribute="centerX" id="qJZ-AN-D6K"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="11k-N2-Ntl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-680" y="1395"/>
        </scene>
        <!--Thank You View Controller-->
        <scene sceneID="ey9-YF-Kgn">
            <objects>
                <viewController id="RDr-Ob-4em" customClass="ThankYouViewController" customModule="EarthDayConventionSurvey" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xss-hM-2QJ"/>
                        <viewControllerLayoutGuide type="bottom" id="NGB-K8-UuJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UDH-Up-wLN">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="7ls-7v-y04">
                                <rect key="frame" x="0.0" y="418" width="768" height="189"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thank you very much for participating in the survey" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FGz-SI-iBA">
                                        <rect key="frame" x="44.5" y="0.0" width="679" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MAC-oD-buR">
                                        <rect key="frame" x="264.5" y="136" width="239" height="53"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                        <state key="normal" title="Next Participant"/>
                                        <connections>
                                            <segue destination="Iee-5r-dSb" kind="show" id="ZsK-ci-gmL"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7ls-7v-y04" firstAttribute="centerX" secondItem="UDH-Up-wLN" secondAttribute="centerX" id="Luv-YS-wcE"/>
                            <constraint firstItem="7ls-7v-y04" firstAttribute="centerY" secondItem="UDH-Up-wLN" secondAttribute="centerY" id="M4K-m0-64a"/>
                            <constraint firstItem="7ls-7v-y04" firstAttribute="centerY" secondItem="UDH-Up-wLN" secondAttribute="centerY" id="MpH-Fa-TAD"/>
                            <constraint firstItem="7ls-7v-y04" firstAttribute="width" secondItem="UDH-Up-wLN" secondAttribute="width" id="S7A-ZL-XGi"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6vA-4W-pKt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="420" y="190"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="EarthDayConventionSurvey" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9b0-ZZ-ghP">
                                <rect key="frame" x="343" y="291" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yb7-bj-6He">
                                <rect key="frame" x="124" y="289" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LkL-eK-mcV">
                                <rect key="frame" x="311" y="289" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="interactive" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="mnU-f4-ah1">
                                <rect key="frame" x="20" y="339" width="698" height="46"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" adjustable="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GUE-fR-oOP">
                                <rect key="frame" x="186" y="393" width="396" height="29"/>
                                <string key="text">How could we improve the activities?
</string>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="1" green="0.1654252936" blue="0.1106778689" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="interactive" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="DZH-Lk-Wnc">
                                <rect key="frame" x="20" y="430" width="695" height="54"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" adjustable="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="interactive" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="y9e-cF-jBt">
                                <rect key="frame" x="20" y="666" width="695" height="41"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" adjustable="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Room Survey" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="03F-rH-Ok8">
                                <rect key="frame" x="239" y="28" width="291" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" red="1" green="0.1654252936" blue="0.1106778689" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The number in blue is the number selected" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iDI-Gs-gRZ">
                                <rect key="frame" x="54.5" y="98" width="659.5" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="textColor" red="1" green="0.1654252936" blue="0.1106778689" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How interesting was the material in this room?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N8C-c9-uW4">
                                <rect key="frame" x="139.5" y="150" width="490.5" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="1" green="0.1654252936" blue="0.1106778689" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="7T7-sg-hdB">
                                <rect key="frame" x="199.5" y="189" width="369" height="28"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not at all" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tyN-7V-ah1">
                                        <rect key="frame" x="0.0" y="0.0" width="87.5" height="28"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="xKb-Ls-seH">
                                        <rect key="frame" x="100.5" y="0.0" width="119" height="29"/>
                                        <segments>
                                            <segment title="1"/>
                                            <segment title="2"/>
                                            <segment title="3"/>
                                            <segment title="4"/>
                                            <segment title="5"/>
                                        </segments>
                                        <connections>
                                            <action selector="lectureSatisfaction:" destination="BYZ-38-t0r" eventType="valueChanged" id="n50-Gx-tiX"/>
                                        </connections>
                                    </segmentedControl>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Very Much So" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1zj-Ry-ded">
                                        <rect key="frame" x="232.5" y="0.0" width="136.5" height="28"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How challenging was the material presented in this room?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QcJ-83-Beu">
                                <rect key="frame" x="76.5" y="227" width="615" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="1" green="0.1654252936" blue="0.1106778689" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="Snx-sN-I96">
                                <rect key="frame" x="199" y="266" width="371" height="28"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not at all" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t0t-ul-FgZ">
                                        <rect key="frame" x="0.0" y="0.0" width="87.5" height="28"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="BkJ-U5-R0p">
                                        <rect key="frame" x="101.5" y="0.0" width="119" height="29"/>
                                        <segments>
                                            <segment title="1"/>
                                            <segment title="2"/>
                                            <segment title="3"/>
                                            <segment title="4"/>
                                            <segment title="5"/>
                                        </segments>
                                        <connections>
                                            <action selector="viewingExperience:" destination="BYZ-38-t0r" eventType="valueChanged" id="kqH-MP-knc"/>
                                        </connections>
                                    </segmentedControl>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Very Much So" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FiK-Nq-eW7">
                                        <rect key="frame" x="234.5" y="0.0" width="136.5" height="28"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="xJH-Mo-oC0">
                                <rect key="frame" x="171" y="302" width="426.5" height="29"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What did you like the most in this room?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rSm-MP-P4q">
                                        <rect key="frame" x="0.0" y="0.0" width="426.5" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" red="1" green="0.1654252936" blue="0.1106778689" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="rSm-MP-P4q" firstAttribute="top" secondItem="xJH-Mo-oC0" secondAttribute="top" id="wCo-1h-56D"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How Much Math Experience Do you Have? " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XzW-JK-60Q">
                                <rect key="frame" x="154" y="506" width="461" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="1" green="0.1654252936" blue="0.1106778689" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(PA=Pre-Algebra, A=Algebra, PC=Pre-Calc, C=Calc, M=More)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TJa-yL-wCL">
                                <rect key="frame" x="54.5" y="543" width="659" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="1" green="0.1654252936" blue="0.1106778689" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="a9q-ec-vEq">
                                <rect key="frame" x="302" y="580" width="164" height="29"/>
                                <segments>
                                    <segment title="PA"/>
                                    <segment title="A"/>
                                    <segment title="PC"/>
                                    <segment title="C"/>
                                    <segment title="M"/>
                                </segments>
                                <connections>
                                    <action selector="sceneExperience:" destination="BYZ-38-t0r" eventType="valueChanged" id="7tO-qd-1nY"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What is your gender (Optional)? (M=Male, F=Female,...)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wqe-sg-rue">
                                <rect key="frame" x="89" y="622" width="591" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="1" green="0.1654252936" blue="0.1106778689" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qkh-xk-KMB">
                                <rect key="frame" x="346" y="809" width="76" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <segue destination="RDr-Ob-4em" kind="show" identifier="Submit" id="de9-ex-5te"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="GUE-fR-oOP" secondAttribute="bottom" constant="602" id="1Jm-rl-hlK"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="XzW-JK-60Q" secondAttribute="bottom" constant="489" id="3B8-mn-M4L"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="7T7-sg-hdB" secondAttribute="bottom" constant="807" id="6tj-Gf-KUw"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="N8C-c9-uW4" secondAttribute="bottom" constant="845" id="9GN-Ce-JBK"/>
                            <constraint firstItem="Wqe-sg-rue" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="602" id="ABK-Jo-UWc"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="QcJ-83-Beu" secondAttribute="bottom" constant="768" id="DQz-j7-CfK"/>
                            <constraint firstItem="N8C-c9-uW4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="E1Q-mm-h8F"/>
                            <constraint firstItem="DZH-Lk-Wnc" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="410" id="EX0-eH-Ysa"/>
                            <constraint firstItem="Qkh-xk-KMB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FY1-fi-kzW"/>
                            <constraint firstItem="QcJ-83-Beu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HFn-Om-vJW"/>
                            <constraint firstItem="7T7-sg-hdB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HUE-nq-90G"/>
                            <constraint firstItem="y9e-cF-jBt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Hmv-KH-KBv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mnU-f4-ah1" secondAttribute="trailing" constant="30" id="IA6-mH-tVx"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Qkh-xk-KMB" secondAttribute="bottom" constant="172" id="IT7-vl-SRm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DZH-Lk-Wnc" secondAttribute="trailing" constant="33" id="Ljk-xj-quT"/>
                            <constraint firstItem="DZH-Lk-Wnc" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="410" id="Mtv-fN-nx1"/>
                            <constraint firstItem="03F-rH-Ok8" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="QGI-xy-Ssq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="y9e-cF-jBt" secondAttribute="trailing" constant="33" id="Qje-GG-n9w"/>
                            <constraint firstItem="GUE-fR-oOP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="S1H-lL-JGx"/>
                            <constraint firstItem="Snx-sN-I96" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Sag-KJ-07O"/>
                            <constraint firstItem="iDI-Gs-gRZ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="78" id="Shw-mz-g1z"/>
                            <constraint firstItem="y9e-cF-jBt" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="646" id="VHy-Si-s5e"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="xJH-Mo-oC0" secondAttribute="bottom" constant="693" id="WXo-yq-6HG"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Wqe-sg-rue" secondAttribute="bottom" constant="373" id="We0-Kb-CmX"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="iDI-Gs-gRZ" secondAttribute="bottom" constant="884" id="Wqz-Sf-flV"/>
                            <constraint firstItem="a9q-ec-vEq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Xtc-Pj-8OI"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="mnU-f4-ah1" secondAttribute="bottom" constant="639" id="ZZ9-G0-uxt"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="a9q-ec-vEq" secondAttribute="bottom" constant="416" id="aH0-JU-DQe"/>
                            <constraint firstItem="QcJ-83-Beu" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="207" id="aMs-TB-yJC"/>
                            <constraint firstItem="N8C-c9-uW4" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="130" id="csK-iC-oRm"/>
                            <constraint firstItem="iDI-Gs-gRZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dNh-P9-63y"/>
                            <constraint firstItem="a9q-ec-vEq" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="560" id="dgi-AO-XIO"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="TJa-yL-wCL" secondAttribute="bottom" constant="452" id="ezd-Mi-WMu"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="y9e-cF-jBt" secondAttribute="bottom" constant="317" id="gUa-YN-rlS"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Snx-sN-I96" secondAttribute="bottom" constant="730" id="iRI-2w-gZW"/>
                            <constraint firstItem="TJa-yL-wCL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="iTa-ts-G2o"/>
                            <constraint firstItem="Wqe-sg-rue" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="n3t-Ed-drT"/>
                            <constraint firstItem="DZH-Lk-Wnc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="nbH-Qs-huh"/>
                            <constraint firstItem="xJH-Mo-oC0" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="282" id="peW-2d-pJF"/>
                            <constraint firstItem="XzW-JK-60Q" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="486" id="ppg-c8-XiY"/>
                            <constraint firstItem="mnU-f4-ah1" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="319" id="rwT-TW-A7a"/>
                            <constraint firstItem="XzW-JK-60Q" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sMk-gc-ctD"/>
                            <constraint firstItem="7T7-sg-hdB" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="169" id="tAB-8o-gC6"/>
                            <constraint firstItem="GUE-fR-oOP" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="373" id="u3P-EP-vpy"/>
                            <constraint firstItem="Qkh-xk-KMB" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="789" id="u7l-wg-Vpg"/>
                            <constraint firstItem="Snx-sN-I96" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="246" id="uGi-k7-nR0"/>
                            <constraint firstItem="rSm-MP-P4q" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uXK-kX-W0m"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="DZH-Lk-Wnc" secondAttribute="bottom" constant="540" id="v7e-Rp-tCc"/>
                            <constraint firstItem="03F-rH-Ok8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wzL-8N-Hzw"/>
                            <constraint firstItem="TJa-yL-wCL" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="523" id="x9X-K7-UXj"/>
                            <constraint firstItem="mnU-f4-ah1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="y89-bX-046"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="DZH-Lk-Wnc" secondAttribute="bottom" constant="540" id="znL-YI-A5H"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activities" destination="DZH-Lk-Wnc" id="9pc-Ph-Ss7"/>
                        <outlet property="gender" destination="y9e-cF-jBt" id="IHu-W9-nCn"/>
                        <outlet property="peoplesComments" destination="mnU-f4-ah1" id="87b-Cn-xuv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2766" y="-5501"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="ZsK-ci-gmL"/>
    </inferredMetricsTieBreakers>
</document>
